.contentDetail{
    grid-column: span 4;
    padding: 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
}
.btnlike{
    z-index: 100;
}
.back{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
}
.detailSection{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    color: #f4f6f7 ;
}
.detailSection .imgDetail{
    width: 25%;
    padding: 1rem;
    
}
.detailSection .infoDetail{
    width: 70%;
    padding: 1rem;
    color: #f4f6f7 ;
    
}
.detailSection .imgDetail img{
    width: 100%;
}
.backColor{
    padding: 1rem;
    background-color: #0f1923;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    flex-wrap: wrap;
}
.backColor .favoriteD{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    
}
.favoriteD .spanFavorite{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    gap: .5rem;
}
h2{
    text-align: center;
}

.borderSection {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    background: none;
    position: relative;
    padding: 8px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 14px;
    transition: all .15s ease;
    
  }
  
  .borderSection::before,
  .borderSection::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    height: calc(50% - 5px);
    border: 1px solid #7D8082;
    transition: all .15s ease;
  
  }

  
  .borderSection::before {
    top: 0;
    border-bottom-width: 0;
  }
  
  .borderSection::after {
    bottom: 0;
    border-top-width: 0;
  }
  
  .borderSection:active,
  .borderSection:focus {
    outline: none;
  }
  
  .borderSection:active::before,
  .borderSection:active::after {
    right: 3px;
    left: 3px;
  }
  
  .borderSection:active::before {
    top: 3px;
  }
  
  .borderSection:active::after {
    bottom: 3px;
  }
  
  .borderSection_lg {
    position: relative;
    display: block;
    padding: 10px 20px;
    color: #fff;
    background-color: #0f1923;
    overflow: hidden;
    box-shadow: inset 0px 0px 0px 1px transparent;
 
  }
  
  .borderSection_lg::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 2px;
    background-color: #0f1923;
    
  }
  
  .borderSection_lg::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 4px;
    height: 4px;
    background-color: #0f1923;
    transition: all .2s ease;
    
  }
  
  .borderSection_sl {
    display: block;
    position: absolute;
    top: 0;
    bottom: -1px;
    left: -8px;
    width: 0;
    background-color: #ff4655;
    transform: skew(-15deg);
    transition: all .2s ease;
    
  }
  
  .borderSection_text {
    position: relative;
    
  }

  .link{
    text-decoration: none;
  }

  .heart{
    font-size: 2rem;
  }

  .menuInfo{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 1.2rem;
    padding: 1rem;
  }
  .contentInfo{
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
  }
  .relationDetail{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 98%;
  }

  @media (max-width:900px){
    .detailSection .imgDetail{
        width: 100%; 
    }
    .detailSection .infoDetail{
        width: 100%; 
    }
    .relationDetail{
      width: 100%;
    }
}